# Backend Dockerfile - PDF2.in API
# Multi-stage build for smaller production image

# Stage 1: Build Java converter
FROM maven:3.9-eclipse-temurin-11 AS java-builder

WORKDIR /java-build
COPY backend/java-converter/pom.xml .
COPY backend/java-converter/src ./src

# Build fat JAR
RUN mvn package -DskipTests -q

# Stage 2: Build Python dependencies
FROM python:3.12-slim AS python-builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 3: Production image
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies:
# - Ghostscript for PDF compression
# - LibreOffice for DOCX to PDF conversion
# - OpenJDK JRE for Java converter
RUN apt-get update && apt-get install -y --no-install-recommends \
    ghostscript \
    libreoffice-writer-nogui \
    openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security with proper home directory
RUN groupadd -r appuser && useradd -r -g appuser -m -d /home/appuser appuser

# Copy installed Python packages from builder
COPY --from=python-builder /root/.local /home/appuser/.local

# Copy Java converter JAR from builder
COPY --from=java-builder /java-build/target/pdf-to-docx-converter-1.0.0.jar /app/converter.jar

# Copy source code
COPY backend ./backend

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV HOME=/home/appuser
ENV JAVA_CONVERTER_JAR=/app/converter.jar

# Create temp directory for PDF processing and ensure home directory permissions
RUN mkdir -p /app/tmp && \
    mkdir -p /home/appuser/.cache /home/appuser/.config && \
    chown -R appuser:appuser /app /home/appuser

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=5)" || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
